<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <EditText
        android:id="@+id/customerIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/customerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerIDEditText"
        android:layout_marginTop="8dp"
        android:hint="Customer Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/mealtimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerNameEditText"
        android:layout_marginTop="8dp"
        android:hint="Meal Time"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/areaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealtimeEditText"
        android:layout_marginTop="8dp"
        android:hint="Area"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tablesizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areaEditText"
        android:layout_marginTop="8dp"
        android:hint="Table Size"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablesizeEditText"
        android:layout_marginTop="8dp"
        android:hint="Date"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="16dp"
        android:text="Update"/>

</RelativeLayout>
